// Задание №1. Напишите JS код, который выводит на странице html-документа всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма и если ввод неверен, то программа отправляет запрос alert “Попробуйте ещё раз”.

// let film = prompt('Ваш любимый фильм?');
// switch(film){
//     case 'Турист':
//         alert('Да, вы угадали!')
//         break;
//     default:
//         alert('Попробуйте еще раз')
//  }

// let film = prompt('Ваш любимый фильм?');
// if (film == 'Турист'){
//     alert('Да, вы угадали!');
// }else{
//     alert('Попробуйте еще раз')
// }

// зациклен, пока ответ не будет верен и не дает сбросить
// let film = prompt('Ваш любимый фильм?');
// while (film != 'Турист') {
//     alert('Попробуйте еще раз');
//     let film = prompt('Ваш любимый фильм?');
// if (film == 'Турист') {
//     alert('Да, вы угадали!');
//     break;
// }    
// }

// Задание №2*. Напишите JS код, который выводит на странице html-документа массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента слово, вместо второго - предложение, вместо третьего - новую букву. Массив должен состоять только из строк. Выведите итоговый массив в документ[через document.write(название массива)] или в консоль [через console.log(название массива)].


let my_array = ['a', 'b', 'c']
let removed_elements = my_array.splice(0, 3, 'зима', 'Мороз и солнце; день чудесный!', 'Z');
document.write(my_array)
